<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café Ikigai | A Culinary Sanctuary</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#d97706",
              "accent": "#b45309",
              "brass": "#c4a484",
              "chocolate": "#1e130c",
              "charcoal": "#0a0a0a",
              "cream": "#f3ece7"
            },
            fontFamily: {
              "display": ["Playfair Display", "serif"],
              "sans": ["Plus Jakarta Sans", "sans-serif"]
            }
          },
        },
      }
    </script>
    <style type="text/tailwindcss">
      @layer base {
        html {
          background-color: #0a0a0a;
        }
        body {
          @apply bg-charcoal text-cream font-sans antialiased overflow-x-hidden;
          perspective: 1200px;
        }
        h1, h2, h3, h4 {
          @apply font-display;
        }
      }
      
      .reveal {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
        transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1);
      }
      
      .reveal.visible {
        opacity: 1;
        transform: translateY(0) scale(1);
      }

      .parallax-wrapper {
        perspective: 1px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .tilt-card {
        transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
        transform-style: preserve-3d;
      }

      .tilt-card:hover {
        transform: rotateY(8deg) rotateX(4deg) translateZ(20px);
        box-shadow: 0 45px 100px rgba(0,0,0,0.5);
      }

      .nav-link {
        @apply relative text-sm uppercase tracking-widest font-semibold opacity-60 hover:opacity-100 transition-all duration-500;
      }
      
      .nav-link::after {
        content: '';
        @apply absolute -bottom-1 left-0 w-0 h-px bg-primary transition-all duration-500;
      }
      
      .nav-link:hover::after {
        @apply w-full;
      }

      section {
        scroll-margin-top: 100px;
      }

      /* Custom scrollbar for a premium feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        @apply bg-charcoal;
      }
      ::-webkit-scrollbar-thumb {
        @apply bg-white/10 hover:bg-primary transition-colors;
      }

      #root {
        animation: fadeIn 1.5s ease-out;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>